# dubbo-trans-dm

./: pom.xml
trans-core-sdk/: pom.xml
trans-dao/: pom.xml
trans-service-api/: pom.xml
trans-service-provider/: pom.xml
trans-service-provider/src/main/java/: Main.java
trans-service-provider/src/main/java/com/trans/dm/: TransDmServer.java
trans-service-provider/src/main/java/com/trans/dm/service/provider/: DemoServiceImpl.java
trans-service-provider/src/main/resources/: application-provider.xml
trans-service-provider/src/main/resources/spring/: application-provider.xml  spring-context.xml
trans-service-provider/src/test/java/com/trans/test/: AppTest.java
trans-web-app/: pom.xml
trans-web-app/src/main/java/com/trans/webapp/: TransWebApplication.java
trans-web-app/src/main/java/com/trans/webapp/Interceptor/: UserSecurityInterceptor.java
trans-web-app/src/main/java/com/trans/webapp/ctrl/: IndexController.java
trans-web-app/src/main/java/com/trans/webapp/ctrl/input/: IndexInput.java
trans-web-app/src/main/java/com/trans/webapp/ctrl/output/: IndexOutput.java
trans-web-app/src/main/java/com/trans/webapp/filter/: LimitsOfAuthorityFilter.java
trans-web-app/src/main/java/com/trans/webapp/nettyClient/: Client.java  ClientHandler.java
trans-web-app/src/main/resources/: application-consumer.xml  application.properties
